.header-services{
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 0;
    padding: 0;
    height: 90vh;
    width: 100%;
    position: static;
    background-size: cover;
}

.calltoaction-header-services{
    display: block;
    margin-right: 50px;
    background-color: var(--graduation-4);
    background-image: url(../../images/calltoaction.png);
    background-size: cover;
    width: 40%;
    height: auto;
    padding: 2rem 4rem;
    border-radius: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.storytelling{
    margin: 40px auto;
    background-color: var(--graduation-3);
    text-align: left;
    padding: 40px 16%;
}

section > p,
section > h3
{
    color: var(--primary-white);
    text-align: left;
    margin: 3% auto;

}

.storytelling  a{
    color: var(--white-1);
    border-color: var(--white-1);
}


.services-section02{
    display: block;
    background-color: var(--primary-white);
    margin: 0;
    position: static;
    padding: 20px;
    height: auto;
    border-top: 1.5px solid var(--white-5);
    border-bottom: 1.5px solid var(--white-5);
  }

  .services-section02 h1{
      color: var(--black-3);
  }
  
  .services-section02-flex{
    display: flex;
    justify-content: space-around;
  }
  
  .calltoaction-services-section02{
    display: inline-block;
    background-color: var(--primary-white);
    width: 33%;
    height: auto;
    padding: 20px;
    margin: 1%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
  
  .calltoaction-services-section02 p{
    text-align: left;
  }

  .faq-section{
    width: 80vw;
    margin: 5vw auto;
    text-align: center;
  }

  .faq-section h1{
    color: var(--black-3);
  }

  .faq-identifier{
    display: none;

  }

  .faq-label{
    display: inline-block;
    margin: 1% auto;
    padding: 1% 3%;
    border: 3px solid var(--graduation-1);
    font-size: var(--text-subheader);
    text-align: center;
    object-position: center;
  }

  .faq-title{
    text-align: center;
  }

  .arrow{
    display: inline-block;
    margin: auto;
    margin-left: 5vw; 
    vertical-align: middle;
    width: 0;
    height: 0;
    border-width: 17.3px 10px 0 10px;
    border-color: var(--complementary-2) transparent transparent transparent;
    border-style: solid;
  }

  .faq-span{
    display: block;
    max-height: 0;
    margin: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.8s ease, margin 0.8s ease;
    -moz-transition: max-height 0.8s ease, margin 0.8s ease;
    -o-transition: max-height 0.8s ease, margin 0.8s ease;
    transition: max-height 0.8s ease, margin 0.8s ease;
  }

  .faq-identifier:checked + .faq-span {
      max-height:500px;
      margin: 1vw;
  }

  
.services-section04{
  display: block;
  background-color: var(--primary-white);
  margin: 0;
  position: static;
  padding: 20px;
  height: auto;
  border-top: 1.5px solid var(--white-5);
  border-bottom: 1.5px solid var(--white-5);
}

.services-section04 h1{
    color: var(--black-3);
}

.services-section04-flex{
  display: flex;
  justify-content: space-around;
}

.calltoaction-services-section04{
  display: inline-block;
  background-color: var(--primary-white);
  width: 33%;
  height: auto;
  padding: 20px;
  margin: 1%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  -moz-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.calltoaction-services-section04 p{
  text-align: left;
}

.section05{
  padding: 20px;
  padding-bottom: 5vw;
  margin: 0;
  display: grid;
  background-color: var(--primary-white);
  position: static;
  height: 100vw;
  max-height: 720px;
  border-top: 1.5px solid var(--white-5);
  border-bottom: 1.5px solid var(--white-5);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "title title title"
                       "reviews reviews reviews"
                       "nav nav nav";
}

.section05 h1{
  grid-area: title;
  color: var(--black-1);
  margin: 5vw auto;
  margin-bottom: 3vw;
  align-self: center;
}